<!DOCTYPE html>

<html>
	<head>
		<title>Project 1 All HTML CATS</title>
		<meta charset="utf-8"/>
		<link rel="stylesheet" href="main.css" />
	</head>
	<style type="text/css">

	header {
		  background-color: #ffe6f2;
		  padding: 30px;
		  text-align: center;
		  font-size: 35px;
		  color: ffe6f2;
		}

		/* Style the footer */
	footer {
		  background-color: #ffe6f2;
		  padding: 10px;
		  text-align: center;
		  color: ffe6f2;
		}

	 body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #ffe6f2;
            font-family: monospace;
        }
        pre {
            font-size: 70px;
            line-height: 1;
            text-align: center;
        }
        .button {
		  border: none;
		  color: white;
		  padding: 16px 32px;
		  text-align: center;
		  text-decoration: none;
		  display: inline-block;
		  font-size: 16px;
		  margin: 4px 2px;
		  transition-duration: 0.4s;
		  cursor: pointer;
		}

		.button1 {
		  background-color: white; 
		  color: black; 
		  border: 2px solid #04AA6D;
		}

		.button1:hover {
		  background-color: #04AA6D;
		  color: white;
		}
	</style>
		
	<body>

		<div class="main">


			<button class="button button1"><a href=" https://mjminjun-web.github.io/Interactive-2025/Projects/Project-01/index-1.html"> Check this out! </a></button>
			 <pre>
     /\_/\  
    ( o.o ) 
   > ^ <
   /     \
  (       )
   \_____/
    		</pre>
 			<div> <h1> <a href="https://jiameiii.github.io/-Interactive-2025/">Main Page</a> </h1></div>
 			<h1> <a href="https://jiameiii.github.io/-Interactive-2025//Projects/Project-01/index-3.html/">Go To Next Page</a></h1>
				
		</div>
	
	</body>
</html>